{
    "name": "Berkytt",
    "short_name": "Berkytt",
    "icons": [{
            "src": "/site/templates/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/site/templates/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://berkytt.ru",
    "display": "standalone"
}